
Máquina 1: J1 O1 | Máquina 1: J1 O1 | Máquina 1: J1 O1 | Máquina 1: J1 O1 | Máquina 1: J2 O1 | Máquina 1: J3 O5 | Máquina 1: J4 O5 | Máquina 1: J5 O5 | Máquina 1: J6 O5 | Máquina 1: J7 O5 | Máquina 1: J8 O5 | 

Máquina 3: J1 O3 | Máquina 3: J1 O3 | Máquina 3: J1 O3 | Máquina 3: J1 O3 | Máquina 3: J1 O3 | Máquina 3: J3 O1 | Máquina 3: J3 O1 | Máquina 3: J3 O1 | Máquina 3: J3 O1 | Máquina 3: J3 O1 | Máquina 3: J3 O1 | Máquina 3: J4 O1 | Máquina 3: J4 O1 | Máquina 3: J4 O1 | Máquina 3: J4 O1 | Máquina 3: J4 O1 | Máquina 3: J4 O1 | Máquina 3: J5 O1 | Máquina 3: J5 O1 | Máquina 3: J5 O1 | Máquina 3: J5 O1 | Máquina 3: J5 O1 | Máquina 3: J5 O1 | Máquina 3: J6 O1 | Máquina 3: J6 O1 | Máquina 3: J6 O1 | Máquina 3: J6 O1 | Máquina 3: J6 O1 | Máquina 3: J6 O1 | Máquina 3: J7 O1 | Máquina 3: J7 O1 | Máquina 3: J7 O1 | Máquina 3: J7 O1 | Máquina 3: J7 O1 | Máquina 3: J7 O1 | Máquina 3: J8 O1 | Máquina 3: J8 O1 | Máquina 3: J8 O1 | Máquina 3: J8 O1 | Máquina 3: J8 O1 | Máquina 3: J8 O1 | 
Máquina 4: J1 O2 | Máquina 4: J1 O2 | Máquina 4: J1 O2 | Máquina 4: J2 O3 | Máquina 4: J2 O5 | Máquina 4: J2 O7 | Máquina 4: J2 O7 | Máquina 4: J2 O7 | Máquina 4: J2 O7 | Máquina 4: J3 O4 | Máquina 4: J3 O4 | Máquina 4: J3 O4 | Máquina 4: J3 O4 | Máquina 4: J3 O4 | Máquina 4: J3 O4 | Máquina 4: J3 O4 | Máquina 4: J4 O4 | Máquina 4: J4 O4 | Máquina 4: J4 O4 | Máquina 4: J4 O4 | Máquina 4: J4 O4 | Máquina 4: J4 O4 | Máquina 4: J4 O4 | Máquina 4: J5 O4 | Máquina 4: J5 O4 | Máquina 4: J5 O4 | Máquina 4: J5 O4 | Máquina 4: J5 O4 | Máquina 4: J5 O4 | Máquina 4: J5 O4 | Máquina 4: J6 O4 | Máquina 4: J6 O4 | Máquina 4: J6 O4 | Máquina 4: J6 O4 | Máquina 4: J6 O4 | Máquina 4: J6 O4 | Máquina 4: J6 O4 | Máquina 4: J7 O4 | Máquina 4: J7 O4 | Máquina 4: J7 O4 | Máquina 4: J7 O4 | Máquina 4: J7 O4 | Máquina 4: J7 O4 | Máquina 4: J7 O4 | Máquina 4: J8 O4 | Máquina 4: J8 O4 | Máquina 4: J8 O4 | Máquina 4: J8 O4 | Máquina 4: J8 O4 | Máquina 4: J8 O4 | Máquina 4: J8 O4 | 

Máquina 6: J1 O4 | Máquina 6: J1 O4 | Máquina 6: J1 O4 | Máquina 6: J1 O4 | 
Máquina 7: J2 O4 | Máquina 7: J2 O4 | Máquina 7: J2 O4 | Máquina 7: J2 O4 | Máquina 7: J3 O3 | Máquina 7: J3 O3 | Máquina 7: J3 O3 | Máquina 7: J3 O3 | Máquina 7: J3 O3 | Máquina 7: J3 O3 | Máquina 7: J3 O3 | Máquina 7: J4 O3 | Máquina 7: J4 O3 | Máquina 7: J4 O3 | Máquina 7: J4 O3 | Máquina 7: J4 O3 | Máquina 7: J4 O3 | Máquina 7: J4 O3 | Máquina 7: J5 O3 | Máquina 7: J5 O3 | Máquina 7: J5 O3 | Máquina 7: J5 O3 | Máquina 7: J5 O3 | Máquina 7: J5 O3 | Máquina 7: J5 O3 | Máquina 7: J6 O3 | Máquina 7: J6 O3 | Máquina 7: J6 O3 | Máquina 7: J6 O3 | Máquina 7: J6 O3 | Máquina 7: J6 O3 | Máquina 7: J6 O3 | Máquina 7: J7 O3 | Máquina 7: J7 O3 | Máquina 7: J7 O3 | Máquina 7: J7 O3 | Máquina 7: J7 O3 | Máquina 7: J7 O3 | Máquina 7: J7 O3 | Máquina 7: J8 O3 | Máquina 7: J8 O3 | Máquina 7: J8 O3 | Máquina 7: J8 O3 | Máquina 7: J8 O3 | Máquina 7: J8 O3 | Máquina 7: J8 O3 | 
Máquina 8: J2 O2 | Máquina 8: J2 O2 | Máquina 8: J2 O2 | Máquina 8: J2 O2 | Máquina 8: J2 O6 | Máquina 8: J2 O6 | Máquina 8: J2 O6 | Máquina 8: J2 O6 | Máquina 8: J3 O2 | Máquina 8: J3 O2 | Máquina 8: J3 O2 | Máquina 8: J3 O2 | Máquina 8: J3 O2 | Máquina 8: J3 O2 | Máquina 8: J3 O2 | Máquina 8: J4 O2 | Máquina 8: J4 O2 | Máquina 8: J4 O2 | Máquina 8: J4 O2 | Máquina 8: J4 O2 | Máquina 8: J4 O2 | Máquina 8: J4 O2 | Máquina 8: J5 O2 | Máquina 8: J5 O2 | Máquina 8: J5 O2 | Máquina 8: J5 O2 | Máquina 8: J5 O2 | Máquina 8: J5 O2 | Máquina 8: J5 O2 | Máquina 8: J6 O2 | Máquina 8: J6 O2 | Máquina 8: J6 O2 | Máquina 8: J6 O2 | Máquina 8: J6 O2 | Máquina 8: J6 O2 | Máquina 8: J6 O2 | Máquina 8: J7 O2 | Máquina 8: J7 O2 | Máquina 8: J7 O2 | Máquina 8: J7 O2 | Máquina 8: J7 O2 | Máquina 8: J7 O2 | Máquina 8: J7 O2 | Máquina 8: J8 O2 | Máquina 8: J8 O2 | Máquina 8: J8 O2 | Máquina 8: J8 O2 | Máquina 8: J8 O2 | Máquina 8: J8 O2 | Máquina 8: J8 O2 | 
Máquina 0: 
Máquina 1:  J1 O1 |  J1 O1 |  J1 O1 |  J1 O1 |  J2 O1 |  J3 O5 |  J4 O5 |  J5 O5 |  J6 O5 |  J7 O5 |  J8 O5 | 
Máquina 2: 
Máquina 3:  J1 O3 |  J1 O3 |  J1 O3 |  J1 O3 |  J1 O3 |  J3 O1 |  J3 O1 |  J3 O1 |  J3 O1 |  J3 O1 |  J3 O1 |  J4 O1 |  J4 O1 |  J4 O1 |  J4 O1 |  J4 O1 |  J4 O1 |  J5 O1 |  J5 O1 |  J5 O1 |  J5 O1 |  J5 O1 |  J5 O1 |  J6 O1 |  J6 O1 |  J6 O1 |  J6 O1 |  J6 O1 |  J6 O1 |  J7 O1 |  J7 O1 |  J7 O1 |  J7 O1 |  J7 O1 |  J7 O1 |  J8 O1 |  J8 O1 |  J8 O1 |  J8 O1 |  J8 O1 |  J8 O1 | 
Máquina 4:  J1 O2 |  J1 O2 |  J1 O2 |  J2 O3 |  J2 O5 |  J2 O7 |  J2 O7 |  J2 O7 |  J2 O7 |  J3 O4 |  J3 O4 |  J3 O4 |  J3 O4 |  J3 O4 |  J3 O4 |  J3 O4 |  J4 O4 |  J4 O4 |  J4 O4 |  J4 O4 |  J4 O4 |  J4 O4 |  J4 O4 |  J5 O4 |  J5 O4 |  J5 O4 |  J5 O4 |  J5 O4 |  J5 O4 |  J5 O4 |  J6 O4 |  J6 O4 |  J6 O4 |  J6 O4 |  J6 O4 |  J6 O4 |  J6 O4 |  J7 O4 |  J7 O4 |  J7 O4 |  J7 O4 |  J7 O4 |  J7 O4 |  J7 O4 |  J8 O4 |  J8 O4 |  J8 O4 |  J8 O4 |  J8 O4 |  J8 O4 |  J8 O4 | 
Máquina 5: 
Máquina 6:  J1 O4 |  J1 O4 |  J1 O4 |  J1 O4 | 
Máquina 7:  J2 O4 |  J2 O4 |  J2 O4 |  J2 O4 |  J3 O3 |  J3 O3 |  J3 O3 |  J3 O3 |  J3 O3 |  J3 O3 |  J3 O3 |  J4 O3 |  J4 O3 |  J4 O3 |  J4 O3 |  J4 O3 |  J4 O3 |  J4 O3 |  J5 O3 |  J5 O3 |  J5 O3 |  J5 O3 |  J5 O3 |  J5 O3 |  J5 O3 |  J6 O3 |  J6 O3 |  J6 O3 |  J6 O3 |  J6 O3 |  J6 O3 |  J6 O3 |  J7 O3 |  J7 O3 |  J7 O3 |  J7 O3 |  J7 O3 |  J7 O3 |  J7 O3 |  J8 O3 |  J8 O3 |  J8 O3 |  J8 O3 |  J8 O3 |  J8 O3 |  J8 O3 | 
Máquina 8:  J2 O2 |  J2 O2 |  J2 O2 |  J2 O2 |  J2 O6 |  J2 O6 |  J2 O6 |  J2 O6 |  J3 O2 |  J3 O2 |  J3 O2 |  J3 O2 |  J3 O2 |  J3 O2 |  J3 O2 |  J4 O2 |  J4 O2 |  J4 O2 |  J4 O2 |  J4 O2 |  J4 O2 |  J4 O2 |  J5 O2 |  J5 O2 |  J5 O2 |  J5 O2 |  J5 O2 |  J5 O2 |  J5 O2 |  J6 O2 |  J6 O2 |  J6 O2 |  J6 O2 |  J6 O2 |  J6 O2 |  J6 O2 |  J7 O2 |  J7 O2 |  J7 O2 |  J7 O2 |  J7 O2 |  J7 O2 |  J7 O2 |  J8 O2 |  J8 O2 |  J8 O2 |  J8 O2 |  J8 O2 |  J8 O2 |  J8 O2 | 
